WInUi/Views/Controls/DetectorControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="URE.Views.Controls.DetectorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:URE.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:livecharts="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d">

    <Border BorderBrush="{Binding BorderColorBrush, Mode=TwoWay}" BorderThickness="2" CornerRadius="5" Margin="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Visibility="{Binding DisableGridVisibility}" Grid.RowSpan="4" Canvas.ZIndex="1" Background="White" Opacity="0.5">
                
            </Grid>

            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="#505050" FontSize="13" FontWeight="Medium" Text="{Binding DetectorName}" />
            <livecharts:PieChart TooltipPosition="Hidden" Margin="0 0 0 -60" Grid.Row="1" Background="Beige" Width="130" Height="130" MinValue="{x:Bind ViewModel.MinValue}" MaxValue="{x:Bind ViewModel.MaxValue}" MaxAngle="180" Series="{Binding Series}" InitialRotation="180" />
            <TextBlock x:Name="doseTextBlock" Foreground="#707070" FontSize="14" TextAlignment="Center" Grid.Row="2" Text="{Binding Units}" />
            <Grid Canvas.ZIndex="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ToggleSwitch Toggled="ToggleSwitch_Toggled" IsEnabled="{x:Bind ViewModel.ToggleSwitchEnabled, Mode=OneWay}" Visibility="{x:Bind ViewModel.ToggleSwitchVisibility}" IsOn="{Binding Enabled, Mode=TwoWay}" OffContent="" OnContent="">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock Name="toggleSwitchToolTipText"/>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </ToggleSwitch>
                <TextBlock Margin="10" Visibility="{Binding NoActiveTextVisibility}" VerticalAlignment="Center" TextAlignment="Center" Foreground="#505050" FontSize="14" FontWeight="Medium" x:Uid="NotActiveTextBlock" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
