WInUi/Views/Controls/HistogramControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="URE.Views.Controls.HistogramControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:URE.Views.Controls"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button PointerEntered="MinusButton_PointerEntered" PointerExited="MinusButton_PointerExited" Click="MinusZoomButton_Click">
                <ToolTipService.ToolTip>
                    <ToolTip>Зменшити графік</ToolTip>
                </ToolTipService.ToolTip>
                <Button.Template>
                    <ControlTemplate>
                        <Border Padding="7" CornerRadius="3" BorderBrush="{Binding MinusBtnBorderBrush}" BorderThickness="0.5" Background="{Binding MinusBtnBackgroundBrush}">
                            <FontIcon FontWeight="Bold" Foreground="{Binding MinusBtnForegroundBrush}" Glyph="&#xe738;" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button PointerEntered="PlusButton_PointerEntered" PointerExited="PlusButton_PointerExited" Background="WhiteSmoke" Click="PlusZoomButton_Click">
                <ToolTipService.ToolTip>
                    <ToolTip>Збільшити графік</ToolTip>
                </ToolTipService.ToolTip>
                <Button.Template>
                    <ControlTemplate>
                        <Border Padding="7" CornerRadius="3" BorderBrush="{Binding PlusBtnBorderBrush}" BorderThickness="0.5" Background="{Binding PlusBtnBackgroundBrush}">
                            <FontIcon FontWeight="Bold" Foreground="{Binding PlusBtnForegroundBrush}" Glyph="&#xe710;" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <lvc:CartesianChart x:Name="Chart"
                Series="{Binding Series}"
                XAxes="{Binding XAxes}"
                YAxes="{Binding YAxes}"
                ZoomMode="PanX"
                UpdateStartedCommand="{Binding ChartUpdatedCommand}">
            </lvc:CartesianChart>

            <lvc:CartesianChart Grid.Row="1"                        
            x:Name="ScrollBarChart"
            Series="{Binding ScrollbarSeries}"
            Sections="{Binding Thumbs}"
            XAxes="{Binding InvisibleX}"
            YAxes="{Binding InvisibleY}"
            PointerPressedCommand="{Binding PointerDownCommand}"
            PointerMoveCommand="{Binding PointerMoveCommand}"
            PointerReleasedCommand="{Binding PointerUpCommand}"
            TooltipPosition="Hidden">
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
