WInUi/Views/Controls/WindDirectionControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="URE.Views.Controls.WindDirectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:URE.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:URE.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:DoubleConverter x:Key="doubleConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Image Canvas.ZIndex="1" Source="/Assets/ArrowBackground.png" />

        <Grid Canvas.ZIndex="3" Background="White" Width="60" Height="60" CornerRadius="30" BorderThickness="2" BorderBrush="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Name="valueTextBlock" TextAlignment="Center" FontSize="19" FontWeight="Medium" Text="{x:Bind Speed, Mode=OneWay, Converter={StaticResource doubleConverter}}" />
                <TextBlock Name="unitsTextBlock" Margin="0 -5" TextAlignment="Center" FontSize="14" FontWeight="Medium" Grid.Row="1" Text="м/с" />
            </Grid>
        </Grid>
        <Image Name="arrow" Canvas.ZIndex="2" Source="/Assets/Arrow.png" Rotation="{x:Bind Direction, Mode=OneWay, Converter={StaticResource doubleConverter}}" />
    </Grid>
</UserControl>
