WInUi/Views/AboutProgramPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="URE.Views.AboutProgramPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:URE.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="White" Margin="3" Padding="7">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="#303030" FontSize="20" FontWeight="Medium" x:Uid="AboutProgramTextBlock"/>
                <Grid Margin="0 10 0 0" Background="WhiteSmoke" Padding="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Source="/Assets/Logo1.png"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <TextBlock Text="version" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding AppVersion, Mode=OneTime}"/>
                    </StackPanel>
                    
                </Grid>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Padding="9" Margin="0 0 15 0" Orientation="Vertical" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                        <TextBlock Foreground="#909090" FontSize="16" FontWeight="Medium" x:Uid="AboutVersionTextBlock"/>
                        <TextBlock Margin="0 15 0 15" TextWrapping="Wrap" Text="Radiation monitoring and mapping software - RMMS"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 0 5 0" TextWrapping="Wrap" x:Uid="ProgramVersionTextBlock"/>
                            <TextBlock Text="{Binding AppVersion, Mode=OneTime}"/>
                        </StackPanel>
                        
                    </StackPanel>
                    <StackPanel Padding="9" Margin="15 0 0 0" Orientation="Vertical" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                        <TextBlock Foreground="#909090" FontSize="16" FontWeight="Medium" x:Uid="SupportTextBlock"/>
                        <TextBlock Margin="0 15 0 15" TextWrapping="Wrap" Text="+38 (067) 40-11-815"/>
                        <TextBlock TextWrapping="Wrap" Text="support@ure.company"/>
                        <HyperlinkButton Padding="0" Margin="0 15 0 0" NavigateUri="http://www.ure.company">www.ure.company</HyperlinkButton>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Vertical" Margin="0 10 0 0" Padding="9" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                    <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. " />
                    <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. " />
                </StackPanel>
                <Grid Margin="0 10 0 0" Background="WhiteSmoke" Padding="9">
                    <TextBlock x:Uid="AllRightsProtectedTextBlock"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
