WInUi/Views/EquipmentSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="URE.Views.EquipmentSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:URE.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:URE.Converters"
    xmlns:uc="using:URE.Views.Controls"
    xmlns:attached="using:URE.Helpers"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="OnLoaded">

    <Page.Resources>
        <converters:PositiveNumberConverter x:Key="positiveNumberConverter"/>
        <converters:DoseRateConverter x:Key="doseRateConverter"/>
        <DataTemplate x:Key="ValidationTemplate" x:DataType="x:String">
            <TextBlock Foreground="{ThemeResource SystemFillColorCriticalBrush}" Text="{x:Bind}" TextWrapping="WrapWholeWords" />
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="White" Margin="3" Padding="3">
        <TabView IsAddTabButtonVisible="False" TabWidthMode="Equal">
            <TabViewItem IsClosable="False" x:Uid="DetectorsTabViewItem">
                <TabViewItem.Content>
                    <Grid>
                        <Grid Padding="5" Canvas.ZIndex="1" Background="White" Visibility="{Binding DetectorDetailsConfigGridVisible}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="20" Margin="5" Foreground="#303030" FontWeight="Medium" Grid.ColumnSpan="2" Text="{Binding SelectedDetectorConfig.DetectorName, Mode=TwoWay}"/>
                                <TextBlock VerticalAlignment="Center" Margin="5" x:Uid="DeviceIdentifierTextBlock" Grid.Row="1"/>
                                <uc:PositiveNumberBox 
                                    attached:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    attached:Validation.ValidationPropertyName="DetectorIdentifier"
                                    attached:Validation.ValidationProvider="{x:Bind ViewModel.SelectedDetectorConfig, Mode=OneWay}"
                                    Style="{StaticResource ValidatingTextBoxStyle}"
                                    Margin="5" HorizontalAlignment="Left" Width="120" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedDetectorConfig.DetectorIdentifier, Converter={StaticResource positiveNumberConverter}, Mode=TwoWay}"/>
                                <TextBlock VerticalAlignment="Center" Margin="5" x:Uid="SerialNumberTextBlock" Grid.Row="2"/>
                                <NumberBox Margin="5" HorizontalAlignment="Left" Width="120" Grid.Column="1" Grid.Row="2" Text="{Binding SelectedDetectorConfig.DetectorSerialNumber, Mode=TwoWay}"/>
                            </Grid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <uc:DoseRateBox 
        attached:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
        attached:Validation.ValidationPropertyName="NormalDoseRate"
        attached:Validation.ValidationProvider="{x:Bind ViewModel.SelectedDetectorConfig, Mode=OneWay}"
        Style="{StaticResource ValidatingTextBoxStyle}"
        x:Uid="NormDoseRateBox" Margin="10 1 5 1" PlaceholderText="0,000" HorizontalAlignment="Left" Width="100" Text="{x:Bind ViewModel.SelectedDetectorConfig.NormalDoseRate, Mode=TwoWay, Converter={StaticResource doseRateConverter}}"/>
                                <uc:DoseRateBox 
        attached:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
        attached:Validation.ValidationPropertyName="HighDoseRate"
        attached:Validation.ValidationProvider="{x:Bind ViewModel.SelectedDetectorConfig, Mode=OneWay}"
        Style="{StaticResource ValidatingTextBoxStyle}"
        x:Uid="HighDoseRateBox" Margin="5 1 5 1" PlaceholderText="0,000" HorizontalAlignment="Left" Width="100" Text="{x:Bind ViewModel.SelectedDetectorConfig.HighDoseRate, Mode=TwoWay, Converter={StaticResource doseRateConverter}}"/>
                                <uc:DoseRateBox 
        attached:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
        attached:Validation.ValidationPropertyName="CriticalDoseRate"
        attached:Validation.ValidationProvider="{x:Bind ViewModel.SelectedDetectorConfig, Mode=OneWay}"
        Style="{StaticResource ValidatingTextBoxStyle}"
        x:Uid="CriticalDoseRateBox" Margin="5 1 5 1" PlaceholderText="0,000" HorizontalAlignment="Left" Width="100" Text="{x:Bind ViewModel.SelectedDetectorConfig.CriticalDoseRate, Mode=TwoWay, Converter={StaticResource doseRateConverter}}"/>
                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="2">
                                <Button Command="{Binding DetectorDetailsConfigGridHideCommand}" x:Uid="BackBtnText"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox DropDownOpened="ComboBox_SerialPort_OnDropDownOpened" Margin="10 1 5 1" x:Name="ComboBox" ItemsSource="{Binding ComPortConfig.AccessedPorts, Mode=OneWay}" SelectedValue="{Binding ComPortConfig.PortName, Mode=TwoWay}" DisplayMemberPath="Item1" SelectedValuePath="Item2" x:Uid="SerialPortCombobox" HorizontalAlignment="Stretch" Width="190" />
                                <ComboBox Margin="5 1 5 1" ItemsSource="{Binding ComPortConfig.AccessedBoudRates}" SelectedValue="{Binding ComPortConfig.BaudRate, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2" Width="190" DisplayMemberPath="Item1" SelectedValuePath="Item2" x:Uid="BaudRateCombobox" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3">
                                    <uc:DoseRateBox 
                                        attached:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                        attached:Validation.ValidationPropertyName="NormalDoseRate"
                                        attached:Validation.ValidationProvider="{x:Bind ViewModel, Mode=OneWay}"
                                        Style="{StaticResource ValidatingTextBoxStyle}"
                                        x:Uid="NormDoseRateBox" Margin="10 1 5 1" PlaceholderText="0,000" HorizontalAlignment="Left" Width="100" Text="{x:Bind ViewModel.NormalDoseRate, Mode=TwoWay, Converter={StaticResource doseRateConverter}}"/>
                                    <uc:DoseRateBox 
                                        attached:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                        attached:Validation.ValidationPropertyName="HighDoseRate"
                                        attached:Validation.ValidationProvider="{x:Bind ViewModel, Mode=OneWay}"
                                        Style="{StaticResource ValidatingTextBoxStyle}"
                                        x:Uid="HighDoseRateBox" Margin="5 1 5 1" PlaceholderText="0,000" HorizontalAlignment="Left" Width="100" Text="{x:Bind ViewModel.HighDoseRate, Mode=TwoWay, Converter={StaticResource doseRateConverter}}"/>
                                    <uc:DoseRateBox 
                                        attached:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                        attached:Validation.ValidationPropertyName="CriticalDoseRate"
                                        attached:Validation.ValidationProvider="{x:Bind ViewModel, Mode=OneWay}"
                                        Style="{StaticResource ValidatingTextBoxStyle}"
                                        x:Uid="CriticalDoseRateBox" Margin="5 1 5 1" PlaceholderText="0,000" HorizontalAlignment="Left" Width="100" Text="{x:Bind ViewModel.CriticalDoseRate, Mode=TwoWay, Converter={StaticResource doseRateConverter}}"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Vertical" Grid.Row="1">
                                <uc:DetectorConfigControl Margin="10 1 0 1" ViewModel="{Binding Detector1Config}"/>
                                <uc:DetectorConfigControl Margin="10 1 0 1" ViewModel="{Binding Detector2Config}"/>
                                <uc:DetectorConfigControl Margin="10 1 0 1" ViewModel="{Binding Detector3Config}"/>
                                <uc:DetectorConfigControl Margin="10 1 0 1" ViewModel="{Binding Detector4Config}"/>
                                <uc:DetectorConfigControl Margin="10 1 0 1" ViewModel="{Binding Detector5Config}"/>
                                <uc:DetectorConfigControl Margin="10 1 0 1" ViewModel="{Binding Detector6Config}"/>
                                <TextBlock FontSize="14" Margin="10" Foreground="#303030" FontWeight="Medium" x:Uid="SoundAldrmTextBlock"/>
                                <StackPanel Orientation="Horizontal">
                                    <uc:PositiveNumberBox Margin="10 1 5 1" Text="{x:Bind ViewModel.SoundAlarmConfig.RepetitionInterval, Mode=TwoWay, Converter={StaticResource positiveNumberConverter}}" PlaceholderText="60" x:Uid="RepetitionIntervalBox"/>
                                    <uc:PositiveNumberBox Margin="5 1 5 1" Text="{x:Bind ViewModel.SoundAlarmConfig.BlackoutPeriod, Mode=TwoWay, Converter={StaticResource positiveNumberConverter}}" PlaceholderText="30" x:Uid="BlackoutPeriodBox"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="10 5 5 0" Orientation="Horizontal" Grid.Row="2">
                                <Button Margin="0" IsEnabled="{Binding WasChangedData}" CornerRadius="8" FontSize="14" FontWeight="Medium" Padding="0" Command="{Binding SaveChangesCommand}">
                                    <Grid Background="{Binding SaveButtonColorBrush}" Padding="15 10 15 10">
                                        <TextBlock Foreground="White" x:Uid="SaveChangesTextBlock" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabViewItem.Content>
            </TabViewItem>
            <TabViewItem IsClosable="False" Header="GPS">
                <TabViewItem.Content>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="10 2 0 2" Orientation="Horizontal">
                                <ComboBox DropDownOpened="ComboBox_Gps_OnDropDownOpened" Margin="0 0 10 0" ItemsSource="{Binding GpsSettings.AccessedPorts, Mode=OneWay}" SelectedValue="{Binding GpsSettings.PortName, Mode=TwoWay}" DisplayMemberPath="Item1" SelectedValuePath="Item2" x:Uid="SerialPortCombobox" Width="190" />
                                <ComboBox Margin="0 0 10 0" ItemsSource="{Binding GpsSettings.AccessedBoudRates}" SelectedValue="{Binding GpsSettings.BaudRate, Mode=TwoWay}" DisplayMemberPath="Item1" SelectedValuePath="Item2" x:Uid="BaudRateCombobox" Width="190" />
                            </StackPanel>
                            <StackPanel Margin="10 0 0 5" Orientation="Horizontal">
                                <TextBlock Margin="0 0 25 0" VerticalAlignment="Center" x:Uid="HeightTextBlock" />
                                <ToggleSwitch IsOn="{Binding GpsSettings.HeightEnabled, Mode=TwoWay}" />
                            </StackPanel>
                            <Grid Margin="10 15 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <uc:PositiveNumberBox 
                    VerticalAlignment="Top"
                    attached:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                    attached:Validation.ValidationPropertyName="MinMoveSpeed"
                    attached:Validation.ValidationProvider="{x:Bind ViewModel.GpsSettings, Mode=OneWay}"
                    Style="{StaticResource ValidatingTextBoxStyle}"
                    MaxLength="3" Text="{x:Bind ViewModel.GpsSettings.MinMoveSpeed, Mode=TwoWay, Converter={StaticResource positiveNumberConverter}}" Margin="0 0 10 0" x:Uid="MinMoveSpeedBox"/>
                                <uc:PositiveNumberBox Grid.Column="1" VerticalAlignment="Top"
                    attached:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                    attached:Validation.ValidationPropertyName="MaxMoveSpeed"
                    attached:Validation.ValidationProvider="{x:Bind ViewModel.GpsSettings, Mode=OneWay}"
                    Style="{StaticResource ValidatingTextBoxStyle}"
                    MaxLength="3" Text="{x:Bind ViewModel.GpsSettings.MaxMoveSpeed, Mode=TwoWay, Converter={StaticResource positiveNumberConverter}}" x:Uid="MaxMoveSpeedBox"/>
                            </Grid>
                            
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 5">
                                <SplitButton Height="35" Margin="0 0 5 0">
                                    <SplitButton.Content>
                                        <Rectangle Width="14" RadiusX="7" RadiusY="7" Height="14" Fill="{Binding GpsSettings.MoveSpeedColorBrush, Mode=TwoWay}" />
                                    </SplitButton.Content>
                                    <SplitButton.Flyout>
                                        <Flyout Placement="Bottom">
                                            <ColorPicker Color="{Binding GpsSettings.MoveSpeedColor, Mode=TwoWay}"
                                ColorSpectrumShape="Ring"
                                IsMoreButtonVisible="False"
                                IsColorSliderVisible="False"
                                IsColorChannelTextInputVisible="False"
                                IsHexInputVisible="False"
                                IsAlphaEnabled="False"
                                IsAlphaSliderVisible="True"
                                IsAlphaTextInputVisible="True" />
                                        </Flyout>
                                    </SplitButton.Flyout>
                                </SplitButton>
                                <TextBlock Margin="5 0 15 0" VerticalAlignment="Center" x:Uid="MoveSpeedTextBlock"/>
                                <ToggleSwitch IsOn="{Binding GpsSettings.MoveSpeedEnabled, Mode=TwoWay}" />
                            </StackPanel>
                            
                            <StackPanel Margin="10 5 5 0" Orientation="Horizontal" Grid.Row="2">
                                <Button IsEnabled="{Binding GpsSettings.WasChangedData}" Margin="0" CornerRadius="8" FontSize="14" FontWeight="Medium" Padding="0" Command="{Binding GpsSettings.SaveChangesCommand}">
                                    <Grid Padding="15 10 15 10" Background="{Binding GpsSettings.SaveButtonColorBrush}">
                                        <TextBlock Foreground="White" x:Uid="SaveChangesTextBlock" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabViewItem.Content>
            </TabViewItem>
            <TabViewItem IsClosable="False" x:Uid="MeteostationTabViewItem">
                <TabViewItem.Content>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <!--<Grid Margin="10 2 0 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                --><!--<TextBlock VerticalAlignment="Center" Margin="0 0 5 0" x:Uid="DeviceIdentifierTextBlock"/>--><!--
                                <uc:PositiveNumberBox Grid.Row="1" Header="Ідентифікатор пристрою"
attached:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
attached:Validation.ValidationPropertyName="EquipmentIdentifier"
attached:Validation.ValidationProvider="{x:Bind ViewModel.MeteoStationSettings, Mode=OneWay}"
Style="{StaticResource ValidatingTextBoxStyle}"
Margin="5" HorizontalAlignment="Left" Width="190" Text="{Binding MeteoStationSettings.EquipmentIdentifier, Converter={StaticResource positiveNumberConverter}, Mode=TwoWay}"/>

                                --><!--<TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="0 0 5 0" x:Uid="SerialNumberTextBlock" />--><!--
                                <NumberBox Header="Серійний номер" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="190"  Text="{Binding MeteoStationSettings.EquipmentSerialNumber, Mode=TwoWay}"/>
                            </Grid>-->
                            <StackPanel Margin="10 2 0 2" Orientation="Horizontal">
                                <uc:PositiveNumberBox Grid.Row="1" x:Uid="EquipmentIdentifierBox"
attached:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
attached:Validation.ValidationPropertyName="EquipmentIdentifier"
attached:Validation.ValidationProvider="{x:Bind ViewModel.MeteoStationSettings, Mode=OneWay}"
Style="{StaticResource ValidatingTextBoxStyle}"
Margin="0 0 10 0" HorizontalAlignment="Left" Width="190" Text="{Binding MeteoStationSettings.EquipmentIdentifier, Converter={StaticResource positiveNumberConverter}, Mode=TwoWay}"/>

                                <!--<TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="0 0 5 0" x:Uid="SerialNumberTextBlock" />-->
                                <NumberBox x:Uid="SerialNumberBox" Grid.Row="1" Grid.Column="1" Margin="0 0 10 0" HorizontalAlignment="Left" Width="190"  Text="{Binding MeteoStationSettings.EquipmentSerialNumber, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Margin="10 2 0 2" Orientation="Horizontal">
                                <ComboBox DropDownOpened="ComboBox_Meteostation_OnDropDownOpened" Margin="0 0 10 0" ItemsSource="{Binding MeteoStationSettings.AccessedPorts, Mode=OneWay}" SelectedValue="{Binding MeteoStationSettings.PortName, Mode=TwoWay}" DisplayMemberPath="Item1" SelectedValuePath="Item2" x:Uid="SerialPortCombobox" Width="190" />
                                <ComboBox Margin="0 0 10 0" ItemsSource="{Binding MeteoStationSettings.AccessedBoudRates}" SelectedValue="{Binding MeteoStationSettings.BaudRate, Mode=TwoWay}" DisplayMemberPath="Item1" SelectedValuePath="Item2" x:Uid="BaudRateCombobox" Width="190" />
                            </StackPanel>
                            <StackPanel Margin="10 2 0 2" Orientation="Horizontal">
                                <TextBlock Margin="0 0 5 0" VerticalAlignment="Center" TextAlignment="Center" Width="170" x:Uid="MeteoStationTextBlock" />
                                <ToggleSwitch IsOn="{Binding MeteoStationSettings.MeteoStationEnabled, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Margin="10 2 0 2" Orientation="Horizontal">
                                <TextBlock Margin="0 0 5 0" VerticalAlignment="Center" TextAlignment="Center" Width="170" x:Uid="TextBlock_Temperature" />
                                <ToggleSwitch IsOn="{Binding MeteoStationSettings.TemperatureEnabled, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Margin="10 2 0 2" Orientation="Horizontal">
                                <TextBlock Margin="0 0 5 0" VerticalAlignment="Center" TextAlignment="Center" Width="170" x:Uid="TextBlock_Humidity" />
                                <ToggleSwitch IsOn="{Binding MeteoStationSettings.HumidityEnabled, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Margin="10 2 0 2" Orientation="Horizontal">
                                <TextBlock Margin="0 0 5 0" VerticalAlignment="Center" TextAlignment="Center" Width="170" x:Uid="TextBlock_Preassure" />
                                <ToggleSwitch IsOn="{Binding MeteoStationSettings.PreassureEnabled, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Margin="10 2 0 2" Orientation="Horizontal">
                                <TextBlock Margin="0 0 5 0" VerticalAlignment="Center" TextAlignment="Center" Width="170" x:Uid="TextBlock_WindSpeed" />
                                <ToggleSwitch IsOn="{Binding MeteoStationSettings.WindSpeedEnabled, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Margin="10 2 0 2" Orientation="Horizontal">
                                <TextBlock Margin="0 0 5 0" VerticalAlignment="Center" TextAlignment="Center" Width="170" x:Uid="TextBlock_WindDirection" />
                                <ToggleSwitch IsOn="{Binding MeteoStationSettings.WindDirectionEnabled, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Margin="10 5 5 0" Orientation="Horizontal" Grid.Row="2">
                                <Button IsEnabled="{Binding MeteoStationSettings.WasChangedData}" Margin="0" CornerRadius="8" FontSize="14" FontWeight="Medium" Padding="0" Command="{Binding MeteoStationSettings.SaveChangesCommand}">
                                    <Grid Padding="15 10 15 10" Background="{Binding MeteoStationSettings.SaveButtonColorBrush}">
                                        <TextBlock Foreground="White" x:Uid="SaveChangesTextBlock" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabViewItem.Content>
            </TabViewItem>
            <TabViewItem IsClosable="False" Header="Мапа">
                <TabViewItem.Content>
                    <StackPanel Padding="5" Background="White" Orientation="Vertical">
                        <StackPanel x:Name="propertiesPanel" Margin="5 0 5 0" Orientation="Vertical">
                            <StackPanel Margin="5 0 5 5" Orientation="Horizontal">
                                <NumberBox Margin="0 0 10 0" Minimum="0" Maximum="18" SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="1" Header="Мінімальний зум" Value="{x:Bind ViewModel.MapConfig.MinZoomLvl, Mode=TwoWay}"/>
                                <NumberBox Minimum="0" Maximum="18" SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="1" Header="Максимальний зум" Value="{x:Bind ViewModel.MapConfig.MaxZoomLvl, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <NumberBox Margin="0 0 10 0" Header="Мінімальна довгота" Value="{x:Bind ViewModel.MapConfig.MinLon, Mode=TwoWay}"/>
                                <NumberBox Header="Мінімальна широта" Value="{x:Bind ViewModel.MapConfig.MinLat, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <NumberBox Margin="0 0 10 0" Header="Максимальна довгота" Value="{x:Bind ViewModel.MapConfig.MaxLon, Mode=TwoWay}"/>
                                <NumberBox Header="Максимальна широта" Value="{x:Bind ViewModel.MapConfig.MaxLat, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <Button Margin="0 0 10 0" Content="{x:Bind ViewModel.MapConfig.BtnContent, Mode=OneWay}" Command="{x:Bind ViewModel.MapConfig.StartOrCancelLoadMapCommand}"/>
                            <ProgressRing IsActive="{x:Bind ViewModel.MapConfig.MapLoadIsActive, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </TabViewItem.Content>
            </TabViewItem>
        </TabView>
    </Grid>
</Page>
