WInUi/Views/ShellPage.xaml

<Page
    x:Class="URE.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:URE.Helpers"
    xmlns:uc="using:URE.Views.Controls"
    xmlns:converters="using:URE.Converters"
    xmlns:attached="using:URE.Helpers"
    Loaded="OnLoaded" KeyDown="Page_KeyDown">

    <Page.Resources>
        <converters:DoseRateConverter x:Key="doseRateConverter"/>
        <DataTemplate x:Key="ValidationTemplate" x:DataType="x:String">
            <TextBlock Foreground="{ThemeResource SystemFillColorCriticalBrush}" Text="{x:Bind}" TextWrapping="WrapWholeWords" />
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
        </Grid>

        <Grid Name="loginForm" VerticalAlignment="Stretch" Canvas.ZIndex="1">
            <Grid Background="Black" Opacity="0.5">

            </Grid>

            <Grid Canvas.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Padding="15" Background="White" CornerRadius="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Margin="0 0 0 10">
                    <TextBlock x:Uid="Authorize" Foreground="#505050" FontSize="18" FontWeight="Medium"/>
                </Grid>
                <Grid Margin="0 0 0 10" Grid.Row="1">
                    <TextBox x:Uid="AuthorizeForm_LoginBox" Name="loginTextBox"/>
                </Grid>
                <Grid Margin="0 0 0 10" Grid.Row="2">
                    <PasswordBox x:Uid="AuthorizeForm_PasswordBox" Name="passwordTextBox"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="loginErrorMsg" Foreground="Red" FontSize="12" />
                    <Button x:Uid="LoginBtn" Grid.Row="1" Click="LoginButton_Click"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Canvas.ZIndex="3" Visibility="Collapsed" Name="signOutForm">
            <Button Click="HideSignOutFormButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Padding="0" Margin="0" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Black" Opacity="0.3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid Canvas.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Padding="15" Background="White" CornerRadius="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Margin="0 0 0 10">
                    <TextBlock x:Uid="LogoutConfirmText" Foreground="#505050" FontSize="18" FontWeight="Medium"/>
                </Grid>
                <Grid Margin="0 0 0 0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Click="SignOutButton_Click" x:Uid="LogoutBtnText" HorizontalAlignment="Stretch" Grid.Column="0"/>
                    <Button Click="HideSignOutFormButton_Click" x:Uid="BackBtnText" HorizontalAlignment="Stretch" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Name="globalPreloader" Visibility="{x:Bind ViewModel.GlobalPreloaderVisibility, Mode=TwoWay}" VerticalAlignment="Stretch" Canvas.ZIndex="3">
            <Grid Background="Black" Opacity="0.5">

            </Grid>

            <ProgressRing Canvas.ZIndex="1" Width="50" Height="50" IsActive="True" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <NavigationView
            PaneDisplayMode="LeftCompact"
            IsPaneOpen="False"
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="False"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="URE.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE18B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Name="equipmentSettingsNavItem" x:Uid="Shell_EquipmentSettings" helpers:NavigationHelper.NavigateTo="URE.ViewModels.EquipmentSettingsVm">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe713;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_History" helpers:NavigationHelper.NavigateTo="URE.ViewModels.HistoryVm">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe81c;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Name="userSettingsNavItem" x:Uid="Shell_UserSettings" helpers:NavigationHelper.NavigateTo="URE.ViewModels.UserSettingsVm">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe716;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Name="aboutProgramNavItem" x:Uid="Shell_AboutProgram" helpers:NavigationHelper.NavigateTo="URE.ViewModels.AboutProgramVm">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe779;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem>
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe77b;">
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="{x:Bind ViewModel.CurrentUserInfo, Mode=TwoWay}"/>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </FontIcon>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="userNameTextBlock" VerticalAlignment="Center" Text="{x:Bind ViewModel.CurrentUserInfo, Mode=TwoWay}" HorizontalAlignment="Left">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="{x:Bind ViewModel.CurrentUserInfo, Mode=TwoWay}"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>       
                            </TextBlock>
                            <Button Grid.Column="1" Click="ShowSignOutFormButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Name="signOutBtn">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <TextBlock x:Uid="TooltipTextLogoutBtn"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <Button.Template>
                                    <ControlTemplate>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf3b1;"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Grid Background="#F0F0F0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>

                <Grid Name="periodManualStreamInput" Grid.ColumnSpan="2" Canvas.ZIndex="3" Visibility="Collapsed">
                    <Button Click="HidePeriodManualStreamInputButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Padding="0" Margin="0" BorderThickness="0">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid Background="Black" Opacity="0.3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Padding="30 15 30 15" CornerRadius="5" Canvas.ZIndex="1" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                        <TextBlock Name="periodManualStreamInputHeader" Margin="0 0 0 5" Foreground="#303030" FontSize="20" FontWeight="Medium" Text="Початок маршруту"/>
                        <DatePicker Date="{x:Bind ViewModel.StartOrEndManualStreamDate, Mode=TwoWay}" Header="Оберіть дату" Margin="0 0 0 10" HorizontalAlignment="Stretch" />
                        <TimePicker Time="{x:Bind ViewModel.StartOrEndManualStreamTime, Mode=TwoWay}" ClockIdentifier="24HourClock" Header="Оберіть час" Margin="0 0 0 10" HorizontalAlignment="Stretch" />
                        <Button Click="StartOrStopManualStreamButton_Click" x:Uid="SaveBtnText"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.ColumnSpan="2" Canvas.ZIndex="3" Visibility="{Binding ManualInputGridVisibility, Mode=TwoWay}">
                    <Button Command="{Binding ManualInputGridCollapsedCommand}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Padding="0" Margin="0" BorderThickness="0">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid Background="Black" Opacity="0.3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Padding="30 15 30 15" CornerRadius="5" Canvas.ZIndex="1" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                        <DatePicker Width="350" Date="{x:Bind ViewModel.NewManualRecordDate, Mode=TwoWay}" x:Uid="DatePickerDefault" Margin="0 0 0 10" HorizontalAlignment="Stretch" />
                        <TimePicker Width="350" Time="{x:Bind ViewModel.NewManualRecordTime, Mode=TwoWay}" ClockIdentifier="24HourClock" x:Uid="TimePickerDefault" Margin="0 0 0 10" HorizontalAlignment="Stretch" />
                        <uc:DoseRateBox Width="350"
                            attached:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                            attached:Validation.ValidationPropertyName="ManualDoseRateInput"
                            attached:Validation.ValidationProvider="{x:Bind ViewModel, Mode=OneWay}"
                            Style="{StaticResource ValidatingTextBoxStyle}"
                            Text="{x:Bind ViewModel.ManualDoseRateInput, Mode=TwoWay, Converter={StaticResource doseRateConverter}}" PlaceholderText="0,000" x:Uid="DoseRateBoxDefault" Margin="0 0 0 10" HorizontalAlignment="Stretch" />
                        <TextBlock Name="manualInputErrorMsgTextBlock" Foreground="Red" FontSize="12" />
                        <StackPanel Orientation="Horizontal">
                            <Button Click="OnManualNewRecordButton_Click" x:Uid="SaveBtnText"/>
                            <Button Command="{Binding ManualInputGridCollapsedCommand}" x:Uid="BackBtnText"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.ColumnSpan="2" Canvas.ZIndex="3" Visibility="{Binding CalendarGridVisibility, Mode=TwoWay}">
                    <Button Command="{Binding CalendarGridCollapsedCommand}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Padding="0" Margin="0" BorderThickness="0">
                        <Button.Template >
                            <ControlTemplate>
                                <Grid Background="Black" Opacity="0.3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Padding="30 15 30 15" CornerRadius="5" Canvas.ZIndex="1" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                        <Border Name="calendarBorder">
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <Button Command="{Binding ToHistoryPageCommand}" x:Uid="SelectBtnText"/>
                            <Button Margin="10 0 0 0" Command="{Binding CalendarGridCollapsedCommand}" x:Uid="BackBtnText" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="290" />
                    </Grid.RowDefinitions>

                    <Grid VerticalAlignment="Bottom"  Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" Source="/Assets/Logo.png" Height="35" />

                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Margin="0 0 5 0" Padding="0" VerticalAlignment="Bottom">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <TextBlock x:Uid="TooltipText_MeteostationState"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="White" Margin="0" Padding="0" BorderBrush="{Binding GpsConnectedStateBtnBrush, Mode=OneWay}" BorderThickness="2" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                            <Grid Margin="0" VerticalAlignment="Center" Padding="7" HorizontalAlignment="Center">
                                                <Image HorizontalAlignment="Center" Height="20" Source="/Assets/SatelliteIcon.png"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Margin="0 0 5 0" Padding="0" VerticalAlignment="Bottom">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <TextBlock x:Uid="TooltipText_DetectorsState"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border  Background="White" Margin="0" Padding="0" BorderBrush="{Binding Gm0ConnectedStateBtnBrush, Mode=OneWay}" BorderThickness="2" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                            <Grid Margin="0" VerticalAlignment="Center" Padding="7" HorizontalAlignment="Center">
                                                <Image Height="20" Source="/Assets/Dozimetr.svg"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock Width="200" Foreground="#424242" FontSize="20" FontWeight="Medium" VerticalAlignment="Bottom" Margin="0 0 5 0" TextAlignment="Center" Text="{x:Bind ViewModel.DateTimeStr, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal">
                            <Button Click="OnAutoStreamButton_Click" VerticalAlignment="Bottom" Padding="0" Margin="0 0 5 0" CornerRadius="5">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <TextBlock x:Uid="TooltipText_Monitoring"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <Grid Background="#005FB8" Padding="9" Name="autoStreamBtnGrid">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 5 0" Foreground="White" FontSize="13" FontWeight="Medium" x:Uid="StartBtnTextDefault"/>
                                        <FontIcon Foreground="White" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe768;"/>
                                    </StackPanel>
                                </Grid>
                            </Button>
                            <Button Margin="0 0 5 0" Padding="0" VerticalAlignment="Bottom">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <TextBlock x:Uid="TooltipText_LightAlarm"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="White" Margin="0" Padding="0" BorderBrush="{Binding LightAlarmBtnBrush, Mode=OneWay}" BorderThickness="2" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                            <Grid Margin="0" VerticalAlignment="Center" Padding="7" HorizontalAlignment="Center">
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe706;"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Click="SoundAlarmOnOffButton_Click" Margin="0 0 5 0" Padding="0" VerticalAlignment="Bottom">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <TextBlock x:Uid="TooltipText_SoundAlarm"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border  Background="White" Margin="0" Padding="0" BorderBrush="{Binding SoundAlarmBtnBrush, Mode=OneWay}" BorderThickness="2" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                            <Grid Margin="0" VerticalAlignment="Center" Padding="7" HorizontalAlignment="Center">
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{Binding SoundStateIcon, Mode=OneWay}"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Name="manualInputStartBtn" Click="StartOrStopManualStreamButton_Click" Margin="0 0 5 0" Padding="0" VerticalAlignment="Bottom">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <TextBlock x:Uid="TooltipText_ManualInput"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="{Binding ManualInputDetectorBtnBrush, Mode=OneWay}" Margin="0" Padding="0" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                            <Grid Margin="0" VerticalAlignment="Center" Padding="9 7 10 7" HorizontalAlignment="Center">
                                                <Image Height="20" Source="{Binding ManualInputDetectorBtnIcon, Mode=OneWay}"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Margin="0 0 5 0" Padding="0" VerticalAlignment="Bottom" Click="ShowCalendarButton_Click">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <TextBlock x:Uid="TooltipText_History"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border  Background="White" Margin="0" Padding="0" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                            <Grid Margin="0" VerticalAlignment="Center" Padding="7" HorizontalAlignment="Center">
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe787;"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Margin="0 0 5 0" Padding="0" Visibility="Collapsed" VerticalAlignment="Bottom">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <TextBlock x:Uid="TooltipText_Notify"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border  Background="White" Margin="0" Padding="0" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                            <Grid Margin="0" VerticalAlignment="Center" Padding="10 7 10 7" HorizontalAlignment="Center">
                                                <Image Height="20" Source="/Assets/NotificationIcon.png"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="3" Background="White" CornerRadius="4">
                        <uc:MapControl x:Name="Map"></uc:MapControl>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Padding="15" Grid.RowSpan="2" Margin="3" Background="White" CornerRadius="4">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Name="windDirectionDisabledGrid" Canvas.ZIndex="1" Background="White" Opacity="0" Grid.RowSpan="3">

                            </Grid>

                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Top" Width="12" Margin="0 2 9 0" Source="/Assets/IconCompas.png" />
                                <TextBlock Foreground="#909090" FontSize="12" x:Uid="WindDirectionAndSpeed"/>
                            </StackPanel>

                            <uc:WindDirectionControl Direction="{Binding WindDirection, Mode=OneWay}" SpeedEnabled="{Binding WindSpeedEnabled}" DirectionEnabled="{Binding WindDirectionEnabled}" Speed="{Binding WindSpeed, Mode=OneWay}" Grid.Row="1" Grid.RowSpan="2"/>

                        </Grid>
                        <Grid Padding="15" Grid.Column="1" Margin="3" Background="White" CornerRadius="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Visibility="{Binding TemperatureNoActiveVisibility}" Canvas.ZIndex="1" Background="White" Opacity="0.5" Grid.RowSpan="3">

                            </Grid>

                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Top" Width="12" Margin="0 2 9 0" Source="/Assets/IconTemperature.png" />
                                <TextBlock Foreground="#909090" FontSize="12" x:Uid="Temperature"/>
                            </StackPanel>
                            <TextBlock VerticalAlignment="Center" Foreground="#303030" FontSize="20" FontWeight="Medium" Grid.Row="1" Text="{Binding TemperatureStr}" />
                            <TextBlock Canvas.ZIndex="2" Grid.Row="2" Visibility="{Binding TemperatureNoActiveVisibility}" Margin="0 10 10 10" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Foreground="#505050" FontSize="14" FontWeight="Medium" x:Uid="NotActiveTextBlock" />
                        </Grid>
                        <Grid Padding="15" Grid.Column="1" Grid.Row="1" Margin="3" Background="White" CornerRadius="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Visibility="{Binding PreassureNoActiveVisibility}" Canvas.ZIndex="1" Background="White" Opacity="0.5" Grid.RowSpan="3">
                                
                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Top" Width="12" Margin="0 2 9 0" Source="/Assets/IconWind.png" />
                                <TextBlock Foreground="#909090" FontSize="12" x:Uid="Pressure"/>
                            </StackPanel>
                            <TextBlock VerticalAlignment="Center" Foreground="#303030" FontSize="20" FontWeight="Medium" Grid.Row="1" Text="{Binding PreassureStr}" />
                            <TextBlock Canvas.ZIndex="2" Grid.Row="2" Visibility="{Binding PreassureNoActiveVisibility}" Margin="0 10 10 10" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Foreground="#505050" FontSize="14" FontWeight="Medium" x:Uid="NotActiveTextBlock" />
                        </Grid>
                        <Grid Padding="15" Grid.Column="2" Margin="3" Background="White" CornerRadius="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Visibility="{Binding HumidityNoActiveVisibility}" Canvas.ZIndex="1" Background="White" Opacity="0.5" Grid.RowSpan="3">

                            </Grid>

                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Top" Width="12" Margin="0 2 9 0" Source="/Assets/IconHumidity.svg" />
                                <TextBlock Foreground="#909090" FontSize="12" x:Uid="Humidity"/>
                            </StackPanel>
                            <TextBlock VerticalAlignment="Center" Foreground="#303030" FontSize="20" FontWeight="Medium" Grid.Row="1" Text="{Binding HumidityStr, Mode=TwoWay}" />
                            <TextBlock Canvas.ZIndex="2" Grid.Row="2" Visibility="{Binding HumidityNoActiveVisibility}" Margin="0 10 10 10" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Foreground="#505050" FontSize="14" FontWeight="Medium" x:Uid="NotActiveTextBlock" />
                        </Grid>
                        <Grid Padding="15" Grid.Column="2" Grid.Row="1" Margin="3" Background="White" CornerRadius="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Visibility="{Binding GpsHeightNoActiveVisibility}" Canvas.ZIndex="1" Background="White" Opacity="0.5" Grid.RowSpan="3">

                            </Grid>

                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Top" Width="12" Margin="0 2 9 0" Source="/Assets/IconWaves.png" />
                                <TextBlock Foreground="#909090" FontSize="12" x:Uid="Height"/>
                            </StackPanel>
                            <TextBlock VerticalAlignment="Center" Foreground="#303030" FontSize="20" FontWeight="Medium" Grid.Row="1" Text="{Binding GpsHeightStr, Mode=TwoWay}" />
                            <TextBlock Canvas.ZIndex="2" Grid.Row="2" Visibility="{Binding GpsHeightNoActiveVisibility}" Margin="0 10 10 10" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Foreground="#505050" FontSize="14" FontWeight="Medium" x:Uid="NotActiveTextBlock" />
                        </Grid>
                        <Border Name="speedMoveBorder" Grid.Column="3" Margin="3" Background="White" BorderThickness="2" CornerRadius="5">
                            <Grid Padding="13">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid x:Name="moveSpeedDisabledGrid" Grid.RowSpan="3" Canvas.ZIndex="1" Background="White" Opacity="0.5">

                                </Grid>

                                <StackPanel Orientation="Horizontal">
                                    <Image VerticalAlignment="Top" Width="12" Margin="0 2 9 0" Source="/Assets/IconSpeed.png" />
                                    <TextBlock Foreground="#909090" FontSize="12" x:Uid="SpeedMove"/>
                                </StackPanel>
                                <TextBlock VerticalAlignment="Center" Foreground="#303030" FontSize="20" FontWeight="Medium" Grid.Row="1" Text="{Binding SpeedMoveStr, Mode=TwoWay}" />
                                <Grid Canvas.ZIndex="2" Grid.Row="2">
                                    <ToggleSwitch Name="moveSpeedToggleSwitch" Visibility="{x:Bind ViewModel.SpeedMoveToggleSwitchVisibility, Mode=TwoWay}" IsOn="{Binding MoveSpeedEnabled, Mode=TwoWay}" Toggled="ToggleSwitch_Toggled" OffContent="" OnContent="">
                                        <ToolTipService.ToolTip>
                                            <ToolTip>
                                                <TextBlock Name="moveSpeedToolTipTextBlock"/>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </ToggleSwitch>
                                    <TextBlock Visibility="{x:Bind ViewModel.SpeedMoveNoActiveVisibility, Mode=TwoWay}" Margin="0 10 10 10" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Foreground="#505050" FontSize="14" FontWeight="Medium" x:Uid="NotActiveTextBlock" />
                                </Grid>
                                
                            </Grid>
                        </Border>
                        <Grid Padding="15" Grid.Column="3" Grid.Row="1" Margin="3" Background="White" CornerRadius="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Top" Width="12" Margin="0 2 9 0" Source="/Assets/IconRadiation.png" />
                                <TextBlock Foreground="#909090" FontSize="12" x:Uid="MaxLevel"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal">
                                <Image Visibility="{Binding NormalDoseRateIconVisibility}" Source="/Assets/RadiationNormal.png" />
                                <Image Visibility="{Binding HighDoseRateIconVisibility}" Source="/Assets/RadiationHigh.png" />
                                <Image Visibility="{Binding CriticalDoseRateIconVisibility}" Source="/Assets/RadiationCritical.png" />
                                <TextBlock Foreground="#303030" FontSize="20" FontWeight="Medium" Grid.Row="1" Text="{Binding MaxDoseRate}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>

                <Frame Grid.Column="1" x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
