WInUi/Views/UserSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="URE.Views.UserSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:URE.Views"
    xmlns:attached="using:URE.Helpers"
    xmlns:uc="using:URE.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:identity="using:URE.Core.Models.Identity"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ValidationTemplate" x:DataType="x:String">
            <TextBlock Foreground="{ThemeResource SystemFillColorCriticalBrush}" Text="{x:Bind}" TextWrapping="WrapWholeWords" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White" Margin="3" Padding="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="7" Name="newUserForm" Visibility="Collapsed" Background="White" Canvas.ZIndex="1" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="#505050" FontSize="18" FontWeight="Medium" Text="Новий користувач"/>
                <TextBox
                    attached:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                    attached:Validation.ValidationPropertyName="Surname"
                    attached:Validation.ValidationProvider="{x:Bind ViewModel.SelectedUserConfig, Mode=OneWay}"
                    Style="{StaticResource ValidatingTextBoxStyle}"
                    HorizontalAlignment="Left" Width="200" Header="Прізвище" Text="{x:Bind ViewModel.SelectedUserConfig.Surname, Mode=TwoWay}" PlaceholderText="Прізвище"/>
                <TextBox
                    attached:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                    attached:Validation.ValidationPropertyName="Name"
                    attached:Validation.ValidationProvider="{x:Bind ViewModel.SelectedUserConfig, Mode=OneWay}"
                    Style="{StaticResource ValidatingTextBoxStyle}"
                    HorizontalAlignment="Left" Width="200" Header="Ім'я" Text="{x:Bind ViewModel.SelectedUserConfig.Name, Mode=TwoWay}" PlaceholderText="Ім'я"/>
                <TextBox 
                    attached:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                    attached:Validation.ValidationPropertyName="Patronymic"
                    attached:Validation.ValidationProvider="{x:Bind ViewModel.SelectedUserConfig, Mode=OneWay}"
                    Style="{StaticResource ValidatingTextBoxStyle}" 
                    HorizontalAlignment="Left" Width="200" Header="По батькові" Text="{x:Bind ViewModel.SelectedUserConfig.Patronymic, Mode=TwoWay}" PlaceholderText="По батькові"/>
                <TextBox
                    attached:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                    attached:Validation.ValidationPropertyName="CarNumber"
                    attached:Validation.ValidationProvider="{x:Bind ViewModel.SelectedUserConfig, Mode=OneWay}"
                    Style="{StaticResource ValidatingTextBoxStyle}"
                    HorizontalAlignment="Left" Width="200" Header="Номер авто" Text="{x:Bind ViewModel.SelectedUserConfig.CarNumber, Mode=TwoWay}" PlaceholderText="Номер авто"/>
                <TextBox
                    attached:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                    attached:Validation.ValidationPropertyName="Login"
                    attached:Validation.ValidationProvider="{x:Bind ViewModel.SelectedUserConfig, Mode=OneWay}"
                    Style="{StaticResource ValidatingTextBoxStyle}"
                    HorizontalAlignment="Left" Width="200" Header="Логін" Text="{x:Bind ViewModel.SelectedUserConfig.Login, Mode=TwoWay}" PlaceholderText="Логін"/>
                <TextBox
                    attached:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                    attached:Validation.ValidationPropertyName="Password"
                    attached:Validation.ValidationProvider="{x:Bind ViewModel.SelectedUserConfig, Mode=OneWay}"
                    Style="{StaticResource ValidatingTextBoxStyle}"
                    HorizontalAlignment="Left" Width="200" Header="Пароль" Text="{x:Bind ViewModel.SelectedUserConfig.Password, Mode=TwoWay}" PlaceholderText="Пароль"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButtons x:Name="newUserRolesRadioBtns">
                        <RadioButton IsEnabled="False" Name="newUserSuperadminCheckbox" Content="Суперадмін" Checked="NewUser_SuperadminCheckBox_Checked"/>
                        <RadioButton Name="newUserAdminCheckbox" Content="Адмін" Checked="NewUser_AdminCheckBox_Checked" />
                        <RadioButton IsChecked="True" Name="newUserOperatorCheckbox" Content="Оператор" Checked="NewUser_OperatorCheckBox_Checked" />
                    </RadioButtons>
                </StackPanel>
                <ToggleSwitch IsOn="{x:Bind ViewModel.SelectedUserConfig.IsActive, Mode=TwoWay}" OnContent="Активний" OffContent="Неактивний" />
                <StackPanel Orientation="Horizontal">
                    <Button Click="SaveNewUserButton_Click" Content="Зберегти" />
                    <Button Click="CloseNewUserFormButton_Click" Content="Назад" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Margin="7" Name="editUserForm" Visibility="Collapsed" Background="White" Canvas.ZIndex="1" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="#505050" FontSize="18" FontWeight="Medium" Text="Редагувати"/>
                <TextBox 
                    attached:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                    attached:Validation.ValidationPropertyName="Surname"
                    attached:Validation.ValidationProvider="{x:Bind ViewModel.SelectedUserConfig, Mode=OneWay}"
                    Style="{StaticResource ValidatingTextBoxStyle}"
                    HorizontalAlignment="Left" Width="200" Header="Прізвище" Text="{x:Bind ViewModel.SelectedUserConfig.Surname, Mode=TwoWay}" PlaceholderText="Прізвище"/>
                <TextBox 
                    attached:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                    attached:Validation.ValidationPropertyName="Name"
                    attached:Validation.ValidationProvider="{x:Bind ViewModel.SelectedUserConfig, Mode=OneWay}"
                    Style="{StaticResource ValidatingTextBoxStyle}"
                    HorizontalAlignment="Left" Width="200" Header="Ім'я" Text="{x:Bind ViewModel.SelectedUserConfig.Name, Mode=TwoWay}" PlaceholderText="Ім'я"/>
                <TextBox 
                    attached:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                    attached:Validation.ValidationPropertyName="Patronymic"
                    attached:Validation.ValidationProvider="{x:Bind ViewModel.SelectedUserConfig, Mode=OneWay}"
                    Style="{StaticResource ValidatingTextBoxStyle}"
                    HorizontalAlignment="Left" Width="200" Header="По батькові" Text="{x:Bind ViewModel.SelectedUserConfig.Patronymic, Mode=TwoWay}" PlaceholderText="По батькові"/>
                <TextBox 
                    attached:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                    attached:Validation.ValidationPropertyName="CarNumber"
                    attached:Validation.ValidationProvider="{x:Bind ViewModel.SelectedUserConfig, Mode=OneWay}"
                    Style="{StaticResource ValidatingTextBoxStyle}"
                    HorizontalAlignment="Left" Width="200" Header="Номер авто" Text="{x:Bind ViewModel.SelectedUserConfig.CarNumber, Mode=TwoWay}" PlaceholderText="Номер авто"/>
                <TextBox 
                    attached:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                    attached:Validation.ValidationPropertyName="Login"
                    attached:Validation.ValidationProvider="{x:Bind ViewModel.SelectedUserConfig, Mode=OneWay}"
                    Style="{StaticResource ValidatingTextBoxStyle}"
                    HorizontalAlignment="Left" Width="200" Header="Логін" Text="{x:Bind ViewModel.SelectedUserConfig.Login, Mode=TwoWay}" PlaceholderText="Логін"/>
                <TextBox
                    attached:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                    attached:Validation.ValidationPropertyName="Password"
                    attached:Validation.ValidationProvider="{x:Bind ViewModel.SelectedUserConfig, Mode=OneWay}"
                    Style="{StaticResource ValidatingTextBoxStyle}"
                    HorizontalAlignment="Left" Width="200" Header="Пароль" Text="{x:Bind ViewModel.SelectedUserConfig.Password, Mode=TwoWay}" PlaceholderText="Пароль"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButtons x:Name="editUserRolesRadioBtns">
                        <RadioButton IsEnabled="False" Name="editUserSuperadminCheckbox" Content="Суперадмін" Checked="EditUser_SuperadminCheckBox_Checked" />
                        <RadioButton Name="editUserAdminCheckbox" Content="Адмін" Checked="EditUser_AdminCheckBox_Checked" />
                        <RadioButton IsChecked="True" Name="editUserOperatorCheckbox" Content="Оператор" Checked="EditUser_OperatorCheckBox_Checked" />
                    </RadioButtons>
                </StackPanel>
                <ToggleSwitch Name="userActiveToggleSwitch" IsOn="{x:Bind ViewModel.SelectedUserConfig.IsActive, Mode=TwoWay}" OnContent="Активний" OffContent="Неактивний" />
                <StackPanel Orientation="Horizontal">
                    <Button Click="UpdateUserButton_Click" Content="Зберегти" />
                    <Button Click="CloseUpdateUserFormButton_Click" Content="Назад" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Margin="7" Name="deleteUserForm" Visibility="Collapsed" Background="White" Canvas.ZIndex="1" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="deleteText" Foreground="#505050" FontSize="18" FontWeight="Medium"/>
                <StackPanel Orientation="Horizontal">
                    <Button Click="DeleteUserButton_Click" Content="Видалити" />
                    <Button Click="CloseDeleteUserFormButton_Click" Content="Назад" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Button Margin="7" Content="Додати користувача" Click="ShowNewUserFormButton_Click" />
        <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.UserConfigs, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:UserConfigControl DataContext="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
